<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="SETTINGS"
        android:onClick="toast"
       android:id="@+id/settings"
        />
    <item android:title="SHARE"
        android:onClick="shre"
        android:id="@+id/share"
        />
    <item android:title="DELETE"
        android:onClick="del"
        android:id="@+id/delete"
        />
</menu>